{
    (
        modifiers: [
            Super,
        ],
        key: "b",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "g",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Alt,
        ],
        key: "F4",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Return",
    ): System(WebBrowser),
    (
        modifiers: [
            Super,
        ],
        key: "q",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "q",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "space",
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "F11",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): Disable,
    (
        modifiers: [
            Ctrl,
            Shift,
        ],
        key: "p",
    ): System(Screenshot),
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Fullscreen,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "f",
    ): ToggleWindowFloating,
    (
        modifiers: [],
        key: "XF86AudioMicMute",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
}