Config {
       overrideRedirect = False,
       allDesktops = True,
       font     = "xft:JetBrains Mono Medium:weight=bold:size=13:antialias=true:hinting=true",
       additionalFonts = ["xft:FontAwesome:size=13:antialias=true:hinting=true"],
       bgColor  = "#002b36",
       fgColor  = "#839496",
       position = BottomW L 100,
       commands = [
          Run XPropertyLog "_XMONAD_LOG_1"
       ],
       sepChar  = "%",
       alignSep = "}{",
       template = " %_XMONAD_LOG_1% }{ %date% "
}
